<!DOCTYPE html>
<html>
<head>
	<title>Umbral - Cooperativa Sonora</title>
	<meta content="" name="description">
	<meta content="" name="keywords">
	<meta content="" name="author">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta content="" property="og:title">
	<meta content="" property="og:description">
	<meta content="" property="og:image">
	<meta content="" property="og:url">
	<link href="style.css" rel="stylesheet">
	<link href="https://fonts.gstatic.com" rel="preconnect">
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
	<div id="page-container">
		<header>
			<div class="menu">
				<ul class="main_menu">
					<li>
						<a href="/index">HOME</a>
					</li>
					<li>
						<a href="/que-es-umbral">¿QUÉ ES UMBRAL?</a>
					</li>
					<li>
						<a href="/nosotros">NOSOTROS</a>
					</li>
					<li>
						<a href="/servicios" class="active">SERVICIOS</a>
					</li>
					<li>
						<a href="/proyectos">PROYECTOS</a>
					</li>
				</ul>
			</div>
		</header>
		<div id="content-wrap">
			<h1 class="title">Umbral</h1>
			<p class="subtitle">servicios</p>
			<div class="services">
				<div class="items">
					<h2>Cine. Televisión. Podcast. Arte Sonoro.</h2>
					<ul>
						<li style="list-style: none; display: inline">
							<h3>En Preproducción</h3>
						</li>
						<li>&#183; Análisis de guión desde la perspectiva sonora</li>
						<li>&#183; Desarrollo de guión</li>
					</ul>
				</div>
				<div class="items">
					<ul>
						<li style="list-style: none; display: inline">
							<h3>En Producción</h3>
						</li>
						<li>&#183; Sonido Directo en locación</li>
					</ul>
				</div>
				<div class="items">
					<ul>
						<li style="list-style: none; display: inline">
							<h3>En Postproducción</h3>
						</li>
						<li>&#183; Edicion</li>
						<li>&#183; Foley</li>
						<li>&#183; Diseño Sonoro</li>
						<li>&#183; Mezcla</li>
					</ul>
				</div>
				<div class="items"><img alt="Umbral Logo" class="about_image spin rotating" src="images/umbral-logo-3.png"></div>
			</div>
		</div>
		<footer id="footer">
			<div class="main_footer">
				<h3>CONTACTO</h3><br>
				<div class="footer_copy">
					<p><a href="mailto:umbralson@gmail.com">umbralson@gmail.com</a></p>
					<p><a href="#" target="_blank">FACEBOOK</a></p>
					<p><a href="#" target="_blank">INSTAGRAM</a></p>
					<br>
					<br>
					<p><a href="/en/services">inglés/English</a>
				</div>
				<p class="tagline">Construimos soluciones narrativas a través del sonido como herramienta</p>
			</div>
		</footer>
	</div>
</body>
</html>
